# SpaghettiCodeHQ

./: .gitignore  README.md
Mercenary/: README.md  build.gradle
Mercenary/Mercenary/app/src/debug/res/values/: google_maps_api.xml
Mercenary/Mercenary/app/src/main/res/layout/: activity_assigned_task.xml  activity_edit_user_profile.xml  activity_user_profile.xml  content_main.xml  drawer_layout.xml  drawer_layout_assigned.xml  nav_header.xml  single_task_activity.xml
Mercenary/Mercenary/app/src/main/res/menu/: menu_main.xml
Mercenary/Mercenary/doc/: TestFile.txt  WoWIdeas.txt
Mercenary/app/: build.gradle
Mercenary/app/src/main/: AndroidManifest.xml
Mercenary/app/src/main/res/layout/: activity_add_task.xml  activity_assigned_task.xml  activity_edit_task.xml  activity_edit_user_profile.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_rate_review.xml  activity_search.xml  activity_signup.xml  activity_single_img.xml  activity_task2.xml  activity_user_profile.xml  app_bar_task2.xml  content_add_task.xml  content_assigned_task.xml  content_edit_task.xml  content_main.xml  content_task2.xml  drawer_layout.xml  drawer_layout_search.xml  drawer_layout_userprofile.xml  drawer_user_profile.xml  list_item.xml  nav_header.xml  other_single_task_activity.xml  single_task_activity.xml  task2.xml
Mercenary/app/src/main/res/menu/: drawer_view.xml
Mercenary/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mercenary/app/src/main/res/values-v21/: strings.xml
Mercenary/doc/: Atd.txt
Mercenary/doc/javadoc/: allclasses-noframe.html  deprecated-list.html  index.html
Mercenary/doc/javadoc/com/example/peter/mercenary/: AddTask.html  EditTaskActivity.html  ElasticFactory.GetUser.html  ElasticFactory.UpdateUser.html  Manifest.html  R.anim.html  R.bool.html  R.color.html  R.drawable.html  R.id.html  R.integer.html  R.string.html  R.styleable.html  TaskAdapter.html  TaskTest.html  Util.html  package-tree.html  (+1 more)
Mercenary/doc/javadoc/index-files/: index-1.html  index-19.html  index-22.html  index-23.html  index-7.html
Mercenary/doc/raw clips/: normal speed prayer  script 2
Mercenary/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
