<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName="activity_main"
    tools:context="com.example.peter.mercenary.SingleTaskActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="title should be less than 30 characters"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:text="Title"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/task_delete_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="DELETE"
        app:layout_constraintBottom_toTopOf="@+id/task_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/task_desc"
        android:layout_width="285dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="task description should be less than 300 characters"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="300"
        android:maxLines="2"
        android:text="Task desc"
        app:layout_constraintBottom_toTopOf="@+id/usernameText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/task_status_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:text="Status: "
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/byte_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ImageView
        android:id="@+id/byte_img"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <Button
        android:id="@+id/add_img_button"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:background="?attr/colorButtonNormal"
        android:text="ADD..."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintStart_toEndOf="@+id/byte_img" />

    <Button
        android:id="@+id/task_save_button"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridView

        android:id="@+id/gridView"
        android:layout_width="175dp"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center"

        android:horizontalSpacing="-5dp"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        app:layout_constraintBottom_toTopOf="@+id/task_status_str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/task_act_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="bidded, or done"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/task_save_button"
        app:layout_constraintStart_toEndOf="@+id/task_status_str" />


</android.support.constraint.ConstraintLayout>
